<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-family: sans-serif, Helvetica;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }
        li {
        font-style: italic;
        line-height: 60px;
        text-align: center;
        text-decoration: underline;

        font-size: 2em;
        }
        #ver {
            background-color: red;
        }
        #ama {
            background-color: yellow;
        }
        #mar {
            background-color: brown;
        }




    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="ama">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>
  </body>
</html>